SERVER_PORT=3002 # Port that the server will run on
TASK_SIMULATED_DURATION=20000 # Simulated duration (ms) pre task
TASK_SIMULATED_ERROR_PERCENTAGE=20 # Simulated task error percentage
TASK_ERROR_RETRY_DELAY=10000 # delay (ms) between retries
WORKER_TIMEOUT=10000 # the time worker needs to be idle before it is cleaned up
TASK_MAX_RETRIES=3 # maximux retrun attempts per task

# Queue redis config
REDIS_HOST=localhost
REDIS_PORT=6379




